<properties
    pageTitle="VM boot error Recovery Console"
    description="Virtual machine failed to boot because it found the OS to be unhealthy and the automatic system recovery tried to fix it."
    infoBubbleText="A boot error 'An operating system wasn't found. Try disconnecting any drivers that don't contain an operating system. Press Ctrl+Alt+Del to restart' has been found for your virtual machine."
    service="microsoft.compute"
    resource="virtualmachines"
    authors="jasonbandrew"
    authorAlias="v-jasoan"
    displayOrder=""
    articleId="BootError-RECOVERY_CONSOLE"
    diagnosticScenario="booterror"
    selfHelpType="diagnostics"
    supportTopicIds="32411835"
    resourceTags="windows"
    productPesIds="14749"
    cloudEnvironments="public"
/>

# VM boot error Recovery Console
<!--issueDescription-->
## **Boot error found for your virtual machine <!--$vmname-->[vmname]<!--/$vmname-->:**
We have investigated and determined that your virtual machine (VM) <!--$vmname-->[vmname]<!--/$vmname--> is in an inaccessible state because we could not find an operation system.

You can use the [Boot Diagnostics Screenshot](data-blade:Microsoft_Azure_Compute.VirtualMachineSerialConsoleLogBlade.id.$resourceId;data-blade-uri:{$domain}/#@microsoft.onmicrosoft.com/resource/{$resourceIdDecoded}/bootDiagnostics) to see the current state of your VM.  For this issue, the screenshot would reflect the error code **The OS for the VM was found to be unhealthy and the automatic system recovery tried and failed to fix it. Try disconnecting any drivers that don't contain an operating system. Press Ctrl+Alt+Del to restart**.  This may also help you diagnose future issues and determine if a boot error is the cause.<br>
<!--/issueDescription-->

## **Recommended Steps**
To remediate this problem, we recommend taking the following steps:

1. [Stop the VM and create a snapshot.](https://github.com/Azure/azure-support-scripts/tree/master/VMRecovery/ResourceManager).

2. <!--/Phase 1-->Run [New-AzureRMRescueVM.ps1](https://github.com/Azure/azure-support-scripts/tree/master/VMRecovery/ResourceManager).

3. <!--/Phase 2 Mitigation--> Check to see if the disk is full.
 a. If the disk is full, then [expand the OS drive of a Virtual Machine in an Azure Resource Group](https://docs.microsoft.com/en-us/azure/virtual-machines/windows/expand-os-disk?toc=%2Fazure%2Fvirtual-machines%2Fwindows%2Ftoc.json)

 b. Next, perform a disk cleanup on the VM.

 c. Defrag the drive. Depending on the level of fragmentation, this could take up to several hours.

  * ''defrag <LETTER ASSIGN TO THE OS DISK>: /u /x /g''

4.  Open an elevated CMD to gather the current booting setup information
    * ''bcdedit /store <drive letter>:\boot\bcd /enum''

  a. Write down the identifier of the Windows Boot loader. This will be the one which path is \windows\system32\winload.exe:

  b. Run the following commands:

      ```
      bcdedit /store <BCD FOLDER - DRIVE LETTER>:\boot\bcd /set {bootmgr} device partition=<BCD FOLDER - DRIVE LETTER>
      bcdedit /store <BCD FOLDER - DRIVE LETTER>:\boot\bcd /set {bootmgr} integrityservices enable
      bcdedit /store <BCD FOLDER - DRIVE LETTER>:\boot\bcd /set {<IDENTIFIER>} device partition=<WINDOWS FOLDER - DRIVE LETTER>
      bcdedit /store <BCD FOLDER - DRIVE LETTER>:\boot\bcd /set {<IDENTIFIER>} integrityservices enable
      bcdedit /store <BCD FOLDER - DRIVE LETTER>:\boot\bcd /set {<IDENTIFIER>} recoveryenabled Off
      bcdedit /store <BCD FOLDER - DRIVE LETTER>:\boot\bcd /set {<IDENTIFIER>} bootstatuspolicy IgnoreAllFailures
      ```
5. <!--/Phase 3--> Run [Restore-AzureRMOriginalVM.ps1](https://github.com/Azure/azure-support-scripts/tree/master/VMRecovery/ResourceManager). When it will create a PowerShell script, Restore_.ps1, that you will run later to swap the problem VM's OS disk back to the problem VM.
